#requestedID store successfully
#Fri Sep 27 19:44:11 IST 2019
#runTask_AccountAggregation=Account Aggregation - Executive Compensation
#ApplicationName=Executive Compensation (Admin Tool - ECS)
#runTask_PerformIdentityRequestMaintenance=Perform Identity Request Maintenance
#TestCaseType=SingleUserSingleAccess_remove
#decision=Approve
#RequestID=17803
#runTask_PerformMaintenance=Perform Maintenance
screenshotLevel=3
reportName=ApplicationOnBoarding.html
