browserdata= chrome
url = https://itaccessQA.pg.com/
version = 73
capability= marionette
userName = DP0881
password = PandGPassword7
userEntity= DT2504
entitlement= MASCON Front End
RequestType=ADD
#screenshotLevel severity 
#1 - Error; 2 - Info; 3 - Debug 
screenshotLevel = 3
reportName =ApplicationOnBoarding.html